{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pivot-weight-tracker",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-09-04",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pivot",
      "migrations_dir": "./migrations"
    }
  ],
  "vars": {
    "GOOGLE_CLIENT_ID": "",
    "VAPID_PUBLIC_KEY": "",
    "VAPID_SUBJECT": "mailto:reminders@example.com"
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05
    }
  }
}
